EAGLE AutoRouter Statistics:

Job           : C:/Users/tom/Searches/Documents/EAGLE/projects/STM_Preamplifier/tunnelAmp.brd

Start at      : 22:39:29 (4/10/2019)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  18 ( 2 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
